BANGUMI_OAUTH_APP_ID=""
BANGUMI_OAUTH_APP_SECRET=""

GITHUB_OAUTH_APP_ID=""
GITHUB_OAUTH_APP_SECRET=""

GITHUB_COMMITTER_ACCESS_TOKEN=""

GITHUB_WEBHOOK_SECRET=""
PG_OPTIONS="host=127.0.0.1 user=postgres dbname=chore password=postgres sslmode=disable"
