BANGUMI_OAUTH_APP_ID=""
BANGUMI_OAUTH_APP_SECRET=""

GITHUB_OAUTH_APP_ID=""
GITHUB_OAUTH_APP_SECRET=""

GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_SECRET=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CERT_PRIVATE=""

PG_OPTIONS="host=127.0.0.1 user=postgres dbname=chore password=postgres sslmode=disable"
